src/main/resources/data/database-init-data.json (before)
{
  "User": [
    {
      "user_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
      "email": "alice@gmail.com",
      "password": "$2a$12$mTf2aDQK7svrPuh.QVLYyerQKZp9h8d60yrxzb4//xp7OEH45bf0C",
      "unencrypted_password": "password2",
      "display_name": "Alice Smith",
      "role": "ADMIN"
    },
    {
      "user_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
      "email": "bob.johnson@gmail.com",
      "password": "$2a$12$6W0GQ339RJ0j5eD.qnXAzeBgnKrZTDZsh0LEbzB8YFhkUHop37TFu",
      "unencrypted_password": "password3",
      "display_name": "Bob Johnson",
      "role": "USER"
    }
  ],
  "Gateway": [
    {
      "gateway_mac": "00:11:22:33:44:55",
      "user_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
      "gateway_ip": "192.168.1.10",
      "gateway_name": "Gateway 1"
    },
    {
      "gateway_mac": "66:77:88:99:AA:BB",
      "user_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
      "gateway_ip": "192.168.1.11",
      "gateway_name": "Gateway 2"
    }
  ],
  "EndDeviceModel": [
    {
      "model_id": 1,
      "latest_firmware_version": "v1.2.3"
    },
    {
      "model_id": 2,
      "latest_firmware_version": "v2.3.4"
    }
  ],
  "EndDeviceComponentModel": [
    {
      "model_id": 1,
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Temperature"
    },
    {
      "model_id": 1,
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Humidity"
    },
    {
      "model_id": 1,
      "component_type": "DIGITAL_SWITCH",
      "component_number": 3,
      "component_name": "Light"
    },
    {
      "model_id": 1,
      "component_type": "DIGITAL_SWITCH",
      "component_number": 4,
      "component_name": "Water Valve"
    },
    {
      "model_id": 2,
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Temperature"
    },
    {
      "model_id": 2,
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Humidity"
    },
    {
      "model_id": 2,
      "component_type": "DIGITAL_SENSOR",
      "component_number": 3,
      "component_name": "Pressure"
    },
    {
      "model_id": 2,
      "component_type": "ANALOG_SWITCH",
      "component_number": 4,
      "component_name": "Light"
    }
  ],
  "EndDevice": [
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "end_device_ip": "192.168.1.20",
      "model_id": 1,
      "end_device_name": "Device 1",
      "debug_mode": false,
      "owner_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
      "gateway_mac": "00:11:22:33:44:55",
      "firmware": "v1.2.3",
      "working_mode": "AUTONOMOUS"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "end_device_ip": "192.168.1.21",
      "model_id": 2,
      "end_device_name": "Device 2",
      "debug_mode": true,
      "owner_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
      "gateway_mac": "66:77:88:99:AA:BB",
      "firmware": "v2.3.4",
      "working_mode": "MANUAL"
    }
  ],
  "EndDeviceComponent": [
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Component A Temperature"
    },
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Component B Humidity"
    },
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "DIGITAL_SWITCH",
      "component_number": 3,
      "component_name": "Light Component"
    },
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "DIGITAL_SWITCH",
      "component_number": 4,
      "component_name": "Water Valve Component"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Component B"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Temperature Component"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "DIGITAL_SENSOR",
      "component_number": 3,
      "component_name": "Pressure Component"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "ANALOG_SWITCH",
      "component_number": 4,
      "component_name": "Light Component"
    }
  ]
}

src/main/resources/data/database-init-data.json (after)
{
  "User": [
    {
      "user_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
      "email": "alice@gmail.com",
      "password": "$2a$12$mTf2aDQK7svrPuh.QVLYyerQKZp9h8d60yrxzb4//xp7OEH45bf0C",
      "unencrypted_password": "password2",
      "display_name": "Alice Smith",
      "role": "ADMIN"
    },
    {
      "user_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
      "email": "bob.johnson@gmail.com",
      "password": "$2a$12$6W0GQ339RJ0j5eD.qnXAzeBgnKrZTDZsh0LEbzB8YFhkUHop37TFu",
      "unencrypted_password": "password3",
      "display_name": "Bob Johnson",
      "role": "USER"
    }
  ],
  "Gateway": [
    {
      "gateway_mac": "00:11:22:33:44:55",
      "owner_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
      "gateway_ip": "192.168.1.10",
      "gateway_name": "Gateway 1"
    },
    {
      "gateway_mac": "66:77:88:99:AA:BB",
      "owner_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
      "gateway_ip": "192.168.1.11",
      "gateway_name": "Gateway 2"
    }
  ],
  "EndDeviceModel": [
    {
      "model_id": 1,
      "latest_firmware_version": "v1.2.3"
    },
    {
      "model_id": 2,
      "latest_firmware_version": "v2.3.4"
    }
  ],
  "EndDeviceComponentModel": [
    {
      "model_id": 1,
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Temperature"
    },
    {
      "model_id": 1,
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Humidity"
    },
    {
      "model_id": 1,
      "component_type": "DIGITAL_SWITCH",
      "component_number": 3,
      "component_name": "Light"
    },
    {
      "model_id": 1,
      "component_type": "DIGITAL_SWITCH",
      "component_number": 4,
      "component_name": "Water Valve"
    },
    {
      "model_id": 2,
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Temperature"
    },
    {
      "model_id": 2,
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Humidity"
    },
    {
      "model_id": 2,
      "component_type": "DIGITAL_SENSOR",
      "component_number": 3,
      "component_name": "Pressure"
    },
    {
      "model_id": 2,
      "component_type": "ANALOG_SWITCH",
      "component_number": 4,
      "component_name": "Light"
    }
  ],
  "EndDevice": [
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "end_device_ip": "192.168.1.20",
      "model_id": 1,
      "end_device_name": "Device 1",
      "debug_mode": false,
      "owner_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
      "gateway_mac": "00:11:22:33:44:55",
      "firmware": "v1.2.3",
      "working_mode": "AUTONOMOUS"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "end_device_ip": "192.168.1.21",
      "model_id": 2,
      "end_device_name": "Device 2",
      "debug_mode": true,
      "owner_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
      "gateway_mac": "66:77:88:99:AA:BB",
      "firmware": "v2.3.4",
      "working_mode": "MANUAL"
    }
  ],
  "EndDeviceComponent": [
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Component A Temperature"
    },
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Component B Humidity"
    },
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "DIGITAL_SWITCH",
      "component_number": 3,
      "component_name": "Light Component"
    },
    {
      "end_device_mac": "AA:BB:CC:DD:EE:FF",
      "component_type": "DIGITAL_SWITCH",
      "component_number": 4,
      "component_name": "Water Valve Component"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "ANALOG_SENSOR",
      "component_number": 1,
      "component_name": "Component B"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "ANALOG_SENSOR",
      "component_number": 2,
      "component_name": "Temperature Component"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "DIGITAL_SENSOR",
      "component_number": 3,
      "component_name": "Pressure Component"
    },
    {
      "end_device_mac": "FF:EE:DD:CC:BB:AA",
      "component_type": "ANALOG_SWITCH",
      "component_number": 4,
      "component_name": "Light Component"
    }
  ]
}

src/main/resources/data/database-init-data.json (diff)
@@ -20,13 +20,13 @@
   "Gateway": [
     {
       "gateway_mac": "00:11:22:33:44:55",
-      "user_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
+      "owner_id": "cfd3ce69-1f3d-43cc-87f1-a686373a25ca",
       "gateway_ip": "192.168.1.10",
       "gateway_name": "Gateway 1"
     },
     {
       "gateway_mac": "66:77:88:99:AA:BB",
-      "user_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
+      "owner_id": "3f43b3e8-6bd8-48e8-99e4-7e31d2d97982",
       "gateway_ip": "192.168.1.11",
       "gateway_name": "Gateway 2"
     }
