main-server/api/postman/Castelo-io API Collection.postman_collection.json (before)
{
	"info": {
		"_postman_id": "2424f921-4a93-4b6e-a78f-3f9444ab7884",
		"name": "Castelo-io API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10640586"
	},
	"item": [
		{
			"name": "End Device Data",
			"item": [
				{
					"name": "Get End Device Data By MAC",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/end-device/{{endDeviceMac1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"end-device",
								"{{endDeviceMac1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}",
									"disabled": false
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create End Device Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"endDeviceMac\": \"{{endDeviceMac1}}\",\n  \"sensors\": [\n    {\n      \"sensorType\": \"Temperature\",\n      \"sensorValue\": 25.5\n    },\n    {\n      \"sensorType\": \"Humidity\",\n      \"sensorValue\": 60.0\n    }\n  ],\n  \"switches\": [\n    {\n      \"switchNumber\": 1,\n      \"switchState\": true\n    },\n    {\n      \"switchNumber\": 2,\n      \"switchState\": false\n    }\n  ]\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/end-device/save-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"end-device",
								"save-data"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Switch Data",
			"item": [
				{
					"name": "Add Switch Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metaField\": {\n    \"endDeviceMac\": \"{{endDeviceMac1}}\",\n    \"switchNumber\": {{switchNumber1}}\n  },\n  \"timestamp\": \"2023-01-01T00:00:00\",\n  \"value\": true\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/switch-data/add-switch-value",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"add-switch-value"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Multiple Switch Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"switchNumber\": {{switchNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T10:00:00\",\n    \"value\": true\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"switchNumber\": {{switchNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T12:00:00\",\n    \"value\": false\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"switchNumber\": {{switchNumber2}}\n    },\n    \"timestamp\": \"2023-01-02T00:00:00\",\n    \"value\": true\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"switchNumber\": {{switchNumber3}}\n    },\n    \"timestamp\": \"2023-01-03T00:00:00\",\n    \"value\": false\n  }\n]"
						},
						"url": {
							"raw": "{{baseUrl}}/switch-data/add-switch-values",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"add-switch-values"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Switch Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/get-all-switch-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"get-all-switch-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Switch Data by End Device Mac",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Latest Switch Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}/latest",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}",
								"latest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Switch Data by End Device Mac and Switch Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Switch Data by End Device Mac and Switch Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}/get-all-switch-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}",
								"get-all-switch-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Switch Data Within Time Range",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}/range?startDate={{startDate}}&endDate={{endDate}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}",
								"range"
							],
							"query": [
								{
									"key": "startDate",
									"value": "{{startDate}}"
								},
								{
									"key": "endDate",
									"value": "{{endDate}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sensor Data",
			"item": [
				{
					"name": "Add Sensor Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metaField\": {\n    \"endDeviceMac\": \"{{endDeviceMac2}}\",\n    \"sensorNumber\": {{sensorNumber1}}\n  },\n  \"timestamp\": \"2023-01-01T00:00:00\",\n  \"value\": 20.5\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/sensor-data/add-sensor-value",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"add-sensor-value"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Multiple Sensor Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"sensorNumber\": {{sensorNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T10:00:00\",\n    \"value\": 20.5\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"sensorNumber\": {{sensorNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T12:00:00\",\n    \"value\": 18.3\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"sensorNumber\": {{sensorNumber2}}\n    },\n    \"timestamp\": \"2023-02-01T00:00:00\",\n    \"value\": 21.7\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"sensorNumber\": {{sensorNumber2}}\n    },\n    \"timestamp\": \"2023-03-01T00:00:00\",\n    \"value\": 19.4\n  }\n]"
						},
						"url": {
							"raw": "{{baseUrl}}/sensor-data/add-sensor-values",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"add-sensor-values"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Sensor Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/get-all-sensor-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"get-all-sensor-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sensor Data by End Device Mac",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Latest Sensor Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}/latest",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}",
								"latest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sensor Data by End Device Mac and Sensor Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Sensor Data by End Device Mac and Sensor Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}/get-all-sensor-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}",
								"get-all-sensor-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sensor Data Within Time Range",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}/range?startDate={{startDate}}&endDate={{endDate}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}",
								"range"
							],
							"query": [
								{
									"key": "startDate",
									"value": "{{startDate}}"
								},
								{
									"key": "endDate",
									"value": "{{endDate}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

main-server/api/postman/Castelo-io API Collection.postman_collection.json (after)
{
	"info": {
		"_postman_id": "2424f921-4a93-4b6e-a78f-3f9444ab7884",
		"name": "Castelo-io API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10640586"
	},
	"item": [
		{
			"name": "Switch Data",
			"item": [
				{
					"name": "Add Switch Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metaField\": {\n    \"endDeviceMac\": \"{{endDeviceMac1}}\",\n    \"switchNumber\": {{switchNumber1}}\n  },\n  \"timestamp\": \"2023-01-01T00:00:00\",\n  \"value\": true\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/switch-data/add-switch-value",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"add-switch-value"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Multiple Switch Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"switchNumber\": {{switchNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T10:00:00\",\n    \"value\": true\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"switchNumber\": {{switchNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T12:00:00\",\n    \"value\": false\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"switchNumber\": {{switchNumber2}}\n    },\n    \"timestamp\": \"2023-01-02T00:00:00\",\n    \"value\": true\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"switchNumber\": {{switchNumber3}}\n    },\n    \"timestamp\": \"2023-01-03T00:00:00\",\n    \"value\": false\n  }\n]"
						},
						"url": {
							"raw": "{{baseUrl}}/switch-data/add-switch-values",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"add-switch-values"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Switch Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/get-all-switch-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"get-all-switch-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Switch Data by End Device Mac",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Latest Switch Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}/latest",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}",
								"latest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Switch Data by End Device Mac and Switch Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Switch Data by End Device Mac and Switch Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}/get-all-switch-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}",
								"get-all-switch-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Switch Data Within Time Range",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/switch-data/{{endDeviceMac1}}/{{switchNumber1}}/range?startDate={{startDate}}&endDate={{endDate}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"switch-data",
								"{{endDeviceMac1}}",
								"{{switchNumber1}}",
								"range"
							],
							"query": [
								{
									"key": "startDate",
									"value": "{{startDate}}"
								},
								{
									"key": "endDate",
									"value": "{{endDate}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sensor Data",
			"item": [
				{
					"name": "Add Sensor Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metaField\": {\n    \"endDeviceMac\": \"{{endDeviceMac2}}\",\n    \"sensorNumber\": {{sensorNumber1}}\n  },\n  \"timestamp\": \"2023-01-01T00:00:00\",\n  \"value\": 20.5\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/sensor-data/add-sensor-value",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"add-sensor-value"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Multiple Sensor Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"sensorNumber\": {{sensorNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T10:00:00\",\n    \"value\": 20.5\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"sensorNumber\": {{sensorNumber1}}\n    },\n    \"timestamp\": \"2023-01-01T12:00:00\",\n    \"value\": 18.3\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac2}}\",\n      \"sensorNumber\": {{sensorNumber2}}\n    },\n    \"timestamp\": \"2023-02-01T00:00:00\",\n    \"value\": 21.7\n  },\n  {\n    \"metaField\": {\n      \"endDeviceMac\": \"{{endDeviceMac1}}\",\n      \"sensorNumber\": {{sensorNumber2}}\n    },\n    \"timestamp\": \"2023-03-01T00:00:00\",\n    \"value\": 19.4\n  }\n]"
						},
						"url": {
							"raw": "{{baseUrl}}/sensor-data/add-sensor-values",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"add-sensor-values"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Sensor Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/get-all-sensor-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"get-all-sensor-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sensor Data by End Device Mac",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Latest Sensor Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}/latest",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}",
								"latest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sensor Data by End Device Mac and Sensor Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}?maxEntries={{maxEntries}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}"
							],
							"query": [
								{
									"key": "maxEntries",
									"value": "{{maxEntries}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Sensor Data by End Device Mac and Sensor Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}/get-all-sensor-data",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}",
								"get-all-sensor-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sensor Data Within Time Range",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/sensor-data/{{endDeviceMac2}}/{{sensorNumber1}}/range?startDate={{startDate}}&endDate={{endDate}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"sensor-data",
								"{{endDeviceMac2}}",
								"{{sensorNumber1}}",
								"range"
							],
							"query": [
								{
									"key": "startDate",
									"value": "{{startDate}}"
								},
								{
									"key": "endDate",
									"value": "{{endDate}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

main-server/api/postman/Castelo-io API Collection.postman_collection.json (diff)
@@ -7,63 +7,6 @@
 	},
 	"item": [
 		{
-			"name": "End Device Data",
-			"item": [
-				{
-					"name": "Get End Device Data By MAC",
-					"request": {
-						"method": "GET",
-						"header": [],
-						"url": {
-							"raw": "{{baseUrl}}/end-device/{{endDeviceMac1}}?maxEntries={{maxEntries}}",
-							"host": [
-								"{{baseUrl}}"
-							],
-							"path": [
-								"end-device",
-								"{{endDeviceMac1}}"
-							],
-							"query": [
-								{
-									"key": "maxEntries",
-									"value": "{{maxEntries}}",
-									"disabled": false
-								}
-							]
-						}
-					},
-					"response": []
-				},
-				{
-					"name": "Create End Device Data",
-					"request": {
-						"method": "POST",
-						"header": [
-							{
-								"key": "Content-Type",
-								"value": "application/json"
-							}
-						],
-						"body": {
-							"mode": "raw",
-							"raw": "{\n  \"endDeviceMac\": \"{{endDeviceMac1}}\",\n  \"sensors\": [\n    {\n      \"sensorType\": \"Temperature\",\n      \"sensorValue\": 25.5\n    },\n    {\n      \"sensorType\": \"Humidity\",\n      \"sensorValue\": 60.0\n    }\n  ],\n  \"switches\": [\n    {\n      \"switchNumber\": 1,\n      \"switchState\": true\n    },\n    {\n      \"switchNumber\": 2,\n      \"switchState\": false\n    }\n  ]\n}"
-						},
-						"url": {
-							"raw": "{{baseUrl}}/end-device/save-data",
-							"host": [
-								"{{baseUrl}}"
-							],
-							"path": [
-								"end-device",
-								"save-data"
-							]
-						}
-					},
-					"response": []
-				}
-			]
-		},
-		{
 			"name": "Switch Data",
 			"item": [
 				{
